1. Как пользователь, я хочу иметь возможность зарегестрироваться онлайн, чтобы заказать доставки.
Критерий приёмки
- Пользователь может отправить форму только заполнив все обязательные поля
(Фамилия, Имя, год рождения, номер телефона, электронная почта )
- Указанный пользователем адрес электронной почты не должен быть фейком
- Код для подтверждения электронной почти может прийти только 3 раза за 30 минут
- Пользователь получит уведомление на электронную почту об успешной регистрации

-------------------------------------------------------------------------------------------------------------
2.Как пользователь, я хочу иметь возможность добавить продукцию в корзину, чтобы увидеть итоговую стоимость.
Критерий приёмки
- После добавления продукции в корзину, она будет высвечиваться в отдельной вкладке
- Во вкладке будет написана итоговая стоимость, которая будет обновляться с добавлением новых позиций

-------------------------------------------------------------------------------------------------------------
3.Как пользователь, я хочу иметь возможность заказать доставку на дом, чтобы не тратить время на поход в магазин.
Критерий приёмки
- При оформлении заказа будет предложено выбрать адрес доставки и способ оплаты
- После оформления заказа в отдельной вкладке будет указано примерное время доставки

-------------------------------------------------------------------------------------------------------------
4.Как пользователь, при оформлении заказа онлайн, я хочу иметь подтверждение, что оплата прошла
Критерий приёмки
- При совершении оплаты, на электронную почту приходит электронный чек.
- При отказе от оплаты на электронную почту приходит уведомление об отмене заказа, а на сайте прекращается оформление заказа

-------------------------------------------------------------------------------------------------------------
5.Как пользователь, я хочу видеть подробное описание продукции чтобы быть уверенным в его качестве
Критерий приёмки
- У каждой позиции из меню будет подробное описание (калории, граммовка, состав, стоимость, БЖУ)
- Стоимость видна на главном меню, а остальная информация открывается по клику

-------------------------------------------------------------------------------------------------------------
6.Как пользователь, я хочу иметь возможность оставить свой отзыв и посмотреть отзывы других людей,  чтобы быть уверенным в качестве продукции.
Критерий приёмки
- Внизу страницы находится окно с отзывами других покупателей
- Там же находится поле для ввода своего отзыва и кнопка отправить
- При оставлении отзыва будут видны данные пользователя (имя, фамилия )

-------------------------------------------------------------------------------------------------------------
7.Как пользователь, я хочу иметь возможность связаться со службой поддержки чтобы в случае какой-либо проблемы узнать информации.
Критерий приёмки
- В отдельной вкладке находятся контактные данные (номер телефона, адрес почты, фактический адрес кафе)

-------------------------------------------------------------------------------------------------------------
8.Как пользователь, я хочу иметь возможность восстановить пароль, чтобы я смог получить 
доступ к своей учетной записи на случай, если я забуду пароль.
Критерий приёмки
- При входе на сайт будет отдельная кнопка “забыл пароль”
- При нажатии на эту кнопку на электронную почту будет выслана форма для восстановления пароля

-------------------------------------------------------------------------------------------------------------
9.Как пользователь, я хочу иметь возможность отсортировать пункты меню по стоимости чтобы выбрать самые дешевые
Критерий приёмки
- В меню со всеми позициями будет находится кнопка “отсортировать”
- При нажатии на эту кнопку, в списке будут показываться сначала дешевые, потом дорогие позиции

-------------------------------------------------------------------------------------------------------------
10.Как пользователь я хочу видеть продукцию до заказа чтобы быть уверенным в составе блюда
Критерий приёмки
- У каждого блюда в меню будет картинка

